displayName=Charting
author=DADtheMaggot
description=Chart your own map as you explore Gielinor. 
tags=map,minimap,explore,chart,charting,chartable,heatmap,Fog of War,FoW
plugins=com.charting.ChartingPlugin